/*------------------------
	icons
-------------------------*/
@icon-cofee: "\ea01";
@icon-door: "\ea02";
@icon-figure: "\ea03";
@icon-friends: "\ea04";
@icon-images: "\ea05";
@icon-smiles: "\ea06";
@icon-star: "\ea07";
@icon-talented: "\ea08";

.icon-cofee::before {
  content: @icon-cofee;
}

.icon-door::before {
  content: @icon-door;
}

.icon-figure::before {
  content: @icon-figure;
}

.icon-friends::before {
  content: @icon-friends;
}

.icon-images::before {
  content: @icon-images;
}

.icon-smiles::before {
  content: @icon-smiles;
}

.icon-star::before {
  content: @icon-star;
}

.icon-talented::before {
  content: @icon-talented;
}

