@import "../components/slick";
@import "../components/slick-theme";
@import '../components/icons.scss';
@import '../components/grid.scss';
@import '../components/variables.scss';


body {
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
}

.logo {
  font-weight: 700;
  font-size: 18px;

  &--white {
    color: white;
  }
}

.icon {
  font-size: 70px;
  color: #ff699f;

  @media screen and (max-width: $lg) {
    font-size: 44px;
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  padding-bottom: 24px;

  @media screen and (max-width: $xl) {
    font-size: 30px;
  }

  @media screen and (max-width: $lg) {
    font-size: 24px;
  }
}

.about {
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 48px;

  @media screen and (max-width: $xl) {
    font-size: 14px;
  }
}

.menu {
  display: none;

  @media screen and (max-width: $lg) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 14px;
    width: 30px;
    position: relative;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;

    &__item {
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background-color: #000;
    }
  }
}

.header {
  padding: 19px 0;
  position: relative;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;

    @media screen and (max-width: $lg) {
      display: none;

      &.active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 55px;
        left: 0;
        right: -16px;
        background-color: white;
        padding: 17px;
        box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
      }
    }
  }

  &__item {
    font-size: 14px;

    @media screen and (max-width: $lg) {
      font-size: 18px;
    }

    & + & {
      padding-left: 24px;

      @media screen and (max-width: $lg) {
        padding-left: 0;
        padding-top: 24px;
      }
    }

    &:hover {
      text-decoration: underline;
    }

    &:last-of-type {
      padding-left: 35px;

      @media screen and (max-width: $lg) {
        padding-left: 0;
      }
    }
  }

  &__btn {
    border: 2px solid #000000;
    background: transparent;
    border-radius: 3px;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 0;
    min-width: 116px;
    text-align: center;

    @media screen and (max-width: $lg) {
      margin-bottom: 37px;
    }

    &:hover {
      color: #ff699f;
      border-color: #ff699f;
      cursor: pointer;
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (max-width: $lg) {
    order: 1;
  }

  &__img {
    display: flex;
    position: relative;
    opacity: 0;
    justify-content: flex-end;
    animation-name: fadeInDown;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
    img {
      @media screen and (max-width: $lg) {
        display: block;
        height: 100%;
        width: 100%;
      }
    }

    @media screen and (max-width: $lg) {
      margin: 0 -16px;
    }
  }

  &__title {
    font-size: 72px;
    position: relative;
    opacity: 0;
    font-weight: 600;
    padding-bottom: 16px;
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;


    @media screen and (max-width: $xxl) {
      font-size: 65px;
    }

    @media screen and (max-width: $xl) {
      font-size: 55px;
    }

    @media screen and (max-width: $lg) {
      font-size: 36px;
      padding-bottom: 11px;
      padding-top: 20px;
      line-height: 1;
      max-width: 267px;
    }
  }

  &__city {
    position: relative;
    font-size: 24px;
    padding-bottom: 40px;
    font-weight: 500;
    opacity: 0;
    animation-name: fadeInDown;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    @media screen and (max-width: $lg) {
      font-size: 14px;
      padding-bottom: 18px;
    }
  }

  &__description {
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 45px;
    opacity: 0;
    padding-right: 47px;
    animation-name: fadeInDown;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    @media screen and (max-width: $xl) {
      font-size: 14px;
      padding-bottom: 24px;
      padding-right: 24px;
    }

    @media screen and (max-width: $lg) {
      padding-right: 0;
    }
  }

  &__btn {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    color: #ff699f;
    line-height: 1.5;
    padding: 10px 0;
    min-width: 152px;
    text-align: center;
    border: 2px solid #ff699f;
    border-radius: 3px;
    opacity: 0;
    width: fit-content;
    animation-name: fadeInDown;
    animation-delay: 1.5s;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    &:hover {
      color: #000;
    }
  }
}

.services {
  padding: 100px 0;

  @media screen and (max-width: $lg) {
    padding: 56px 0;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    width: 100%;
  }

  .slick-dots li button:before {
    width: 6px;
    height: 6px;
    color: transparent;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
  }

  .slick-dots li.slick-active button:before {
    color: transparent;
    background-color: #ff699f;
    opacity: 0.75;
    border-color: #ff699f;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    .slick-list {
      padding-bottom: 16px;

      .slick-track {
        display: flex;
      }
    }
  }

  &__item {
    width: fit-content;
    box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
    margin-right: 16px;
  }

  &__text {
    min-height: 219px;
    display: flex;
    flex-direction: column;
    padding: 40px 25px;

    @media screen and (max-width: $lg) {
      min-height: 156px;
      padding: 18px 16px;
    }
  }

  &__name {
    font-size: 24px;
    padding-bottom: 24px;
    font-weight: 700;

    @media screen and (max-width: $xl) {
      font-size: 20px;
    }

    @media screen and (max-width: $lg) {
      font-size: 18px;
      padding-bottom: 16px;
    }
  }

  &__description {
    font-size: 16px;
    line-height: 1.5;

    @media screen and (max-width: $xl) {
      font-size: 14px;
    }

    @media screen and (max-width: $lg) {
      font-size: 13px;
    }
  }

  &__description + &__description {
    padding-top: 8px;
  }
}

.offer {
  padding-bottom: 40px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: $lg) {
    }
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }

  &__description {
    font-size: 16px;
    text-align: center;
    width: 57%;
    line-height: 1.5;

    @media screen and (max-width: $xl) {
      font-size: 12px;
    }

    @media screen and (max-width: $lg) {
      width: 100%;
    }
  }
}

.footer {
  padding: 35px 0;
  background-color: #000;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 16px;
  }
}